<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			width: 320px;
			height: 320px;
			border: 3px solid red;
			position: relative;
		}
		.b{
			width: 100px;
			height: 100px;
			font-size: 18px;
			text-align: center;
			line-height: 100px;
			background: red;
			position: absolute;
		}
		.box1{
			top: 10px;
			left: 10px;
		}
		.box3{
			top: 210px;
			left: 10px;
		}
		.box2{
			top: 10px;
			left: 210px;
		}
		.box4{
			top: 210px;
			left: 210px;
		}
		.box5{
			color: #fff;
			background: blue;
			top: 110px;
			left: 110px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="b box1">文字</div>
		<div class="b box2">文字</div>
		<div class="b box3">文字</div>
		<div class="b box4">文字</div>
		<div class="b box5">文字</div>
	</div>
</body>
</html>